{
  "name": "advanced-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/108times/advanced-frontend.git"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack",
    "redux",
    "redux-toolkit",
    "eslint"
  ],
  "author": "Amirali <amirkadenov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/108times/advanced-frontend/issues"
  },
  "homepage": "https://github.com/108times/advanced-frontend#readme",
  "devDependencies": {
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "html-webpack-plugin": "^5.5.1",
    "sass": "^1.63.5",
    "sass-loader": "^13.3.2",

    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.5.5"
  }
}
